((version "0.1.0")
 (synopsis "A game implemented in Chicken Scheme")
 (author "The Hive Mind")
 (maintainer "The Hive Mind")
 (license "UNLICENSE")
 (build-dependencies r7rs)
 (dependencies r7rs srfi-143 srfi-144 srfi-160 sdl2 epoxy opengl gl-utils)
 (component-options (csc-options -X r7rs -R r7rs))
 (components (program scheme-game
               (source "../src/main.scm")
               (component-dependencies
                  scheme-game.linear-algebra.matrix
                  scheme-game.linear-algebra.vector))
             (extension scheme-game.linear-algebra.vector
               (source "../src/linear-algebra/vector.scm"))
             (extension scheme-game.linear-algebra.matrix
               (component-dependencies scheme-game.linear-algebra.vector)
               (source "../src/linear-algebra/matrix.scm"))))
